VITE_SUPABASE_PROJECT_ID="apowrdellfsklcmhzplx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb3dyZGVsbGZza2xjbWh6cGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzI3MjUsImV4cCI6MjA3OTEwODcyNX0.lGKDb__lUnMaQV0xmhXe5CL8jioXn7D9t_LVRErxxk8"
VITE_SUPABASE_URL="https://apowrdellfsklcmhzplx.supabase.co"
